MONGODB_URI="mongodb+srv://divyachawla110305:test123@cluster0.vgkvqro.mongodb.net"
PORT=5000
JWT_SECRET="secret123"

CLOUDINARY_CLOUD_NAME='dtlu74yik'
CLOUDINARY_API_KEY=	'725522355483162'
CLOUDINARY_API_SECRET= '5Mvg40Dyyo58ib_ZbZe1qxfLheg'